upstream flask_con {
    server flask_cont:5000;
}

server {

    listen 80;
#    listen 443 ssl;

#    ssl_certificate /etc/letsencrypt/live/ma5ta.ru-0004/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/ma5ta.ru-0004/privkey.pem;

#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    uninitialized_variable_warn off;
#  if ($server_port = 80) { set $https_redirect 1; }
#  if ($host ~ '^www\.') { set $https_redirect 1; }
#  if ($https_redirect = 1) { return 301 https://ma5ta.ru$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {
        proxy_pass http://flask_con;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
